<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coming soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet"
      href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A cool site, kinda like neal.fun but games.">
    <meta name="author" content="thivisthiv">
</head>
<body style="color:azure">
    <div style="color:aliceblue;">
    <h1>This project is coming soon!</h1>
    <h5>- - - - - - - - - - - - - - -</h5>
    <h3>Update: Development is starting soon.</h3>
    <h4>© bite sized games, 2025</h4>
    </div>
    <img src="bite sized games.png" height="270">
</body>    
</html>